═══════════════════════════════════════════════════════════════════
        SPBSite Web Interface - Access Information
═══════════════════════════════════════════════════════════════════

✅ SERVICE STATUS: RUNNING
✅ LISTENING ON: 0.0.0.0:8000 (All network interfaces)
✅ AUTO-START: Enabled (starts on boot)

───────────────────────────────────────────────────────────────────
📍 ACCESS URLS
───────────────────────────────────────────────────────────────────

Local Network (VPC):
  http://172.31.15.80:8000

From Internet (AWS):
  http://YOUR_AWS_PUBLIC_IP:8000

  ⚠️  IMPORTANT: You need to:
      1. Find your AWS Public IP in EC2 Console
      2. Configure Security Group to allow port 8000

───────────────────────────────────────────────────────────────────
🔧 SERVICE MANAGEMENT
───────────────────────────────────────────────────────────────────

Check Status:
  sudo systemctl status spbsite

Start Service:
  sudo systemctl start spbsite

Stop Service:
  sudo systemctl stop spbsite

Restart Service:
  sudo systemctl restart spbsite

View Live Logs:
  sudo journalctl -u spbsite -f

View Recent Logs:
  sudo journalctl -u spbsite -n 50

───────────────────────────────────────────────────────────────────
🌐 SPBSITE PAGES
───────────────────────────────────────────────────────────────────

Home Page:
  http://IP:8000/

API Documentation:
  http://IP:8000/docs

Login Page:
  http://IP:8000/login

Monitoring - Control/Status:
  http://IP:8000/monitoring/control/local

Monitoring - Inbound Messages:
  http://IP:8000/monitoring/messages/inbound/bacen

Monitoring - Outbound Messages:
  http://IP:8000/monitoring/messages/outbound/bacen

Message Viewer:
  http://IP:8000/viewer/spb_bacen_to_local/{message_id}

───────────────────────────────────────────────────────────────────
🔐 AWS SECURITY GROUP CONFIGURATION
───────────────────────────────────────────────────────────────────

To access from internet, configure Security Group:

1. Go to AWS EC2 Console
2. Select your instance
3. Click "Security" tab → Click on Security Group name
4. Click "Edit inbound rules"
5. Click "Add rule"
6. Configure:
   - Type: Custom TCP
   - Port range: 8000
   - Source: My IP (recommended) or 0.0.0.0/0 (anywhere)
7. Click "Save rules"

───────────────────────────────────────────────────────────────────
✅ VERIFICATION
───────────────────────────────────────────────────────────────────

Test locally:
  curl http://172.31.15.80:8000/docs

Check if listening:
  sudo ss -tlnp | grep 8000

  Should show: 0.0.0.0:8000 (listening on ALL interfaces)

───────────────────────────────────────────────────────────────────
📊 SERVICE DETAILS
───────────────────────────────────────────────────────────────────

Service Name:     spbsite
Service File:     /etc/systemd/system/spbsite.service
Working Dir:      /home/ubuntu/SPB_FINAL/spbsite
User:             ubuntu
Command:          uvicorn app.main:app --host 0.0.0.0 --port 8000
Auto-Restart:     Yes (on failure)
Auto-Start:       Yes (on boot)

───────────────────────────────────────────────────────────────────
📖 DOCUMENTATION
───────────────────────────────────────────────────────────────────

Complete Guide:
  /home/ubuntu/SPB_FINAL/REMOTE_ACCESS_SPBSITE.md

Service Scripts:
  /home/ubuntu/SPB_FINAL/start_spbsite_remote.sh
  /home/ubuntu/SPB_FINAL/install_spbsite_service.sh

═══════════════════════════════════════════════════════════════════
