C:\Users\AntonioBosco\OneDrive - Finvest\Documentos\Cert\Cert_SPB\Cert - SPB06\Homologa>echo CSR and Private Key generated successfully!
CSR and Private Key generated successfully!

C:\Users\AntonioBosco\OneDrive - Finvest\Documentos\Cert\Cert_SPB\Cert - SPB06\Homologa>echo Verifying CSR details:
Verifying CSR details:

C:\Users\AntonioBosco\OneDrive - Finvest\Documentos\Cert\Cert_SPB\Cert - SPB06\Homologa>"C:\Program Files\OpenSSL-Win64\bin\openssl.exe" req -text  -verify -in SPBT006.csr
Certificate request self-signature verify OK
Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN=FINVEST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA T006, OU=ISPB-36266751, OU=SISBACEN-43011, O=ICP-Brasil, L=SAO PAULO, ST=SP, C=BR
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9b:dd:ec:55:cd:a9:15:08:64:12:49:c8:a4:1f:
                    38:d6:3e:e5:0d:01:01:70:87:e9:35:d2:e7:3c:81:
                    94:0a:d1:78:40:09:22:3b:fc:7e:85:38:96:c9:6b:
                    83:a5:94:1b:d6:c5:58:17:df:24:a4:bb:1f:ab:78:
                    2a:66:8d:5f:c9:ca:37:ae:50:60:26:25:cc:f4:0a:
                    6c:a0:92:97:4f:e1:d6:f5:11:7f:4a:e7:de:a0:60:
                    b9:f0:bf:20:2d:a8:51:3b:4d:61:68:07:63:f5:16:
                    6d:23:76:32:ad:18:c5:8a:30:fe:42:ed:23:a8:df:
                    ca:bd:d9:1f:0c:ec:ff:11:48:34:45:41:75:66:cc:
                    e4:3b:fd:fb:9b:04:9b:62:f5:bf:e6:21:7d:db:eb:
                    0b:4a:54:fd:b4:b1:10:af:7c:e7:7b:0b:1b:f3:0d:
                    e4:e0:9b:b8:85:21:c5:86:9f:73:77:c6:6e:81:90:
                    ed:b0:6d:70:4c:ab:e6:70:05:d6:5d:98:1e:ac:aa:
                    54:3e:d3:d3:c1:07:7b:93:ba:66:54:36:31:02:e9:
                    cf:74:0c:d4:0e:4c:31:3c:d8:b9:0a:ba:2a:49:65:
                    0c:9b:f5:4d:6d:5b:7e:a7:c4:69:fb:05:70:fd:3e:
                    7f:3e:3a:ee:53:4a:ba:db:1a:4c:ef:c5:2d:24:4c:
                    6f:a5
                Exponent: 65537 (0x10001)
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        33:70:48:2f:fa:15:9f:4d:6d:bd:33:5f:33:b5:e1:60:dc:ba:
        24:27:23:1c:ee:c4:51:bb:19:55:4d:6c:64:99:21:5b:95:33:
        00:7c:88:9c:fb:3f:b9:2e:3a:24:62:94:af:04:74:9c:ca:0c:
        28:eb:22:e9:21:62:e7:ce:1e:45:4f:42:e7:30:2a:b8:69:2a:
        2a:fa:f6:1a:a7:a6:fa:db:d2:75:a4:45:34:fd:c3:65:07:ef:
        54:9b:a9:03:7a:92:2d:f5:26:dc:38:56:c5:20:11:0b:64:e2:
        66:7a:df:25:22:a3:5c:f4:2b:5c:59:9f:df:ab:47:38:27:f7:
        d2:98:9e:59:49:7e:31:fd:0f:89:ea:91:33:d6:0f:2b:bb:ae:
        97:ae:a7:ea:7a:b1:d8:de:7c:95:c8:30:08:b9:12:40:67:48:
        82:5b:a7:d1:d8:22:84:55:4a:e4:80:fb:db:e3:62:d9:d3:97:
        3a:19:38:f0:2c:a6:86:43:fe:f2:32:65:84:85:47:b0:87:f2:
        45:0a:c7:9c:5e:72:4e:bf:e4:23:4e:2c:9a:f2:7e:1d:11:61:
        35:3e:1e:c3:1d:7e:ea:61:8d:1f:b6:03:50:cd:d1:e8:1d:55:
        14:be:ee:1c:19:40:6d:73:1e:76:e2:63:d7:ae:0e:3b:a1:6e:
        ca:ab:1f:b1
-----BEGIN CERTIFICATE REQUEST-----
MIIDBTCCAe0CAQAwgb8xSTBHBgNVBAMMQEZJTlZFU1QgRElTVFJJQlVJRE9SQSBE
RSBUSVRVTE9TIEUgVkFMT1JFUyBNT0JJTElBUklPUyBMVERBIFQwMDYxFjAUBgNV
BAsMDUlTUEItMzYyNjY3NTExFzAVBgNVBAsMDlNJU0JBQ0VOLTQzMDExMRMwEQYD
VQQKDApJQ1AtQnJhc2lsMRIwEAYDVQQHDAlTQU8gUEFVTE8xCzAJBgNVBAgMAlNQ
MQswCQYDVQQGEwJCUjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJvd
7FXNqRUIZBJJyKQfONY+5Q0BAXCH6TXS5zyBlArReEAJIjv8foU4lslrg6WUG9bF
WBffJKS7H6t4KmaNX8nKN65QYCYlzPQKbKCSl0/h1vURf0rn3qBgufC/IC2oUTtN
YWgHY/UWbSN2Mq0YxYow/kLtI6jfyr3ZHwzs/xFINEVBdWbM5Dv9+5sEm2L1v+Yh
fdvrC0pU/bSxEK9853sLG/MN5OCbuIUhxYafc3fGboGQ7bBtcEyr5nAF1l2YHqyq
VD7T08EHe5O6ZlQ2MQLpz3QM1A5MMTzYuQq6KkllDJv1TW1bfqfEafsFcP0+fz46
7lNKutsaTO/FLSRMb6UCAwEAAaAAMA0GCSqGSIb3DQEBCwUAA4IBAQAzcEgv+hWf
TW29M18zteFg3LokJyMc7sRRuxlVTWxkmSFblTMAfIic+z+5LjokYpSvBHScygwo
6yLpIWLnzh5FT0LnMCq4aSoq+vYap6b629J1pEU0/cNlB+9Um6kDepIt9SbcOFbF
IBELZOJmet8lIqNc9CtcWZ/fq0c4J/fSmJ5ZSX4x/Q+J6pEz1g8ru66XrqfqerHY
3nyVyDAIuRJAZ0iCW6fR2CKEVUrkgPvb42LZ05c6GTjwLKaGQ/7yMmWEhUewh/JF
CsecXnJOv+QjTiya8n4dEWE1Ph7DHX7qYY0ftgNQzdHoHVUUvu4cGUBtcx524mPX
rg47oW7Kqx+x
-----END CERTIFICATE REQUEST-----

C:\Users\AntonioBosco\OneDrive - Finvest\Documentos\Cert\Cert_SPB\Cert - SPB06\Homologa>pause
Pressione qualquer tecla para continuar. . .