================================================================================
BCSrvSqlMq - COMANDOS RÁPIDOS
================================================================================

📌 INSTALAÇÃO E GERENCIAMENTO
--------------------------------------------------------------------------------
TestarServico.bat               # Script interativo completo
BCSrvSqlMq.exe -v               # Verificar status de instalação
BCSrvSqlMq.exe -i               # Instalar serviço (precisa admin)
BCSrvSqlMq.exe -u               # Desinstalar serviço (precisa admin)

net start BCSrvSqlMq            # Iniciar serviço
net stop BCSrvSqlMq             # Parar serviço
sc query BCSrvSqlMq             # Status detalhado

📌 LOGS E MONITORAMENTO
--------------------------------------------------------------------------------
dir C:\BCSrvSqlMq\Traces\       # Ver logs de trace
dir C:\BCSrvSqlMq\AuditFiles\   # Ver arquivos de auditoria
eventvwr.msc                    # Event Viewer (Application → BCSrvSqlMq)
type BCSrvSqlMq.ini             # Ver configuração atual

📌 TESTES DE CONECTIVIDADE
--------------------------------------------------------------------------------
# PostgreSQL
psql -h localhost -p 5432 -U postgres -d bcspbstr

# IBM MQ
dspmq                           # Listar Queue Managers
echo "DISPLAY QMGR" | runmqsc QM.61377677.01
echo "DISPLAY QLOCAL(*)" | runmqsc QM.61377677.01

# Porta de Monitor
telnet localhost 14499

📌 ARQUIVOS IMPORTANTES
--------------------------------------------------------------------------------
BCSrvSqlMq.exe                  # Executável (222 KB, 32-bit)
BCSrvSqlMq.ini                  # Configuração
libcrypto-3.dll                 # OpenSSL crypto
libssl-3.dll                    # OpenSSL SSL
pugixml.dll                     # XML parser
CL32.lib                        # CryptLib
TestarServico.bat               # Script de teste
CONFIGURACAO.md                 # Documentação completa

📌 ESTRUTURA DE DIRETÓRIOS
--------------------------------------------------------------------------------
C:\BCSrvSqlMq\
  ├── Traces\                   # Logs de debug
  ├── AuditFiles\               # Auditoria de mensagens
  └── certificates\             # Certificados (se habilitado)

📌 CONFIGURAÇÃO RÁPIDA (INI)
--------------------------------------------------------------------------------
[Servico]
  ServiceName=BCSrvSqlMq        # Nome do serviço
  MonitorPort=14499             # Porta de monitoramento
  Trace=D                       # D=Debug, I=Info, W=Warning, E=Error

[DataBase]
  DBServer=localhost            # Servidor PostgreSQL
  DBPort=5432                   # Porta PostgreSQL
  DBAliasName=BCSPBSTR          # Nome do banco
  DBUserName=postgres           # Usuário
  DBPassword=******             # ⚠️ ALTERAR EM PRODUÇÃO!

[MQSeries]
  MQServer=localhost            # Servidor IBM MQ
  QueueManager=QM.61377677.01   # Queue Manager
  QueueTimeout=30               # Timeout (segundos)

[Security]
  UnicodeEnable=S               # S=Sim, N=Não
  SecurityEnable=N              # Criptografia (N=desabilitado)

📌 TROUBLESHOOTING COMUM
--------------------------------------------------------------------------------
PROBLEMA: Serviço não inicia
SOLUÇÃO:
  1. Verificar Event Viewer (eventvwr.msc)
  2. Verificar PostgreSQL está rodando
  3. Verificar IBM MQ está ativo (dspmq)
  4. Verificar DLLs no diretório do executável

PROBLEMA: DLL não encontrada
SOLUÇÃO:
  copy "C:\dev\vcpkg\installed\x86-windows\bin\*.dll" .

PROBLEMA: Erro de conexão PostgreSQL
SOLUÇÃO:
  1. Testar: psql -h localhost -U postgres -d bcspbstr
  2. Verificar firewall porta 5432
  3. Verificar senha no INI

PROBLEMA: Erro de conexão IBM MQ
SOLUÇÃO:
  1. Verificar: dspmq
  2. Verificar filas: echo "DISPLAY QLOCAL(*)" | runmqsc QM.61377677.01
  3. Verificar permissões

📌 BUILD INFO
--------------------------------------------------------------------------------
Versão:        1.0.6
Arquitetura:   32-bit (Intel x86)
Compilador:    MSVC 19.50.35724.0 (Visual Studio 2026)
C++ Standard:  C++20
Data Build:    2026-02-27
Tamanho:       222 KB

Dependências:
  ✓ PostgreSQL ODBC Driver (DSN-less)
  ✓ IBM MQ Client 9.4.5.0
  ✓ OpenSSL 3.6.1 (vcpkg)
  ✓ pugixml (vcpkg)
  ✓ CryptLib 3.2 (CL32.lib)
  ✓ MFC (Dynamic)

Modernizações C++20:
  ✓ std::mutex (RAII)
  ✓ std::unique_ptr (gerenciamento automático)
  ✓ std::vector (STL containers)
  ✓ pugixml (substituiu MSXML)
  ✓ Range-based loops
  ✓ constexpr, auto keywords

================================================================================
Para documentação completa, veja: CONFIGURACAO.md
================================================================================
