================================================================================
BCSrvSqlMq - QUICK BUILD STEPS AFTER CODE FIX
================================================================================
Date: 2026-02-27
Status: Code fixed, MFC installation required

================================================================================
CODE FIXES COMPLETED ✅
================================================================================

All 8 task files have been fixed with: m_od.ObjectType = MQOT_Q;

Files modified:
  ✅ BacenREQ.cpp
  ✅ BacenRSP.cpp
  ✅ BacenRep.cpp
  ✅ BacenSup.cpp
  ✅ IFREQ.cpp
  ✅ IFRSP.cpp
  ✅ IFREP.cpp
  ✅ IFSUP.cpp

Location: c:\Users\AntonioBosco\OneDrive - Finvest\Área de Trabalho\BCSrvSqlMq\

================================================================================
NEXT STEP: INSTALL MFC LIBRARIES
================================================================================

The build is failing because MFC libraries are not installed for VS 2026.

QUICK STEPS:
1. Open Visual Studio Installer (Start Menu → "Visual Studio Installer")
2. Click "Modify" on Visual Studio 2026
3. Go to "Individual components" tab
4. Search for "MFC"
5. Check: ☑ C++ MFC for latest build tools (x86 & x64)
6. Check: ☑ C++ ATL for latest build tools (x86 & x64)
7. Click "Modify" button
8. Wait 10-30 minutes for installation

DETAILED GUIDE: See INSTALL_MFC_GUIDE.md

================================================================================
AFTER MFC INSTALLATION: REBUILD
================================================================================

Option 1: CMake Build
----------------------
cd "c:\Users\AntonioBosco\OneDrive - Finvest\Área de Trabalho\BCSrvSqlMq"
cmake --build build --config Release

Option 2: Clean Rebuild (if Option 1 fails)
--------------------------------------------
cd "c:\Users\AntonioBosco\OneDrive - Finvest\Área de Trabalho\BCSrvSqlMq"
rmdir /s /q build
cmake -S . -B build
cmake --build build --config Release

Option 3: Visual Studio IDE
----------------------------
1. Open Visual Studio 2026
2. File → Open → Project/Solution
3. Open: c:\Users\AntonioBosco\OneDrive - Finvest\Área de Trabalho\BCSrvSqlMq\build\BCSrvSqlMq.sln
4. Build → Rebuild Solution

================================================================================
AFTER SUCCESSFUL BUILD: TEST
================================================================================

Step 1: Copy New Executable
----------------------------
copy "c:\Users\AntonioBosco\OneDrive - Finvest\Área de Trabalho\BCSrvSqlMq\build\Release\BCSrvSqlMq.exe" ^
     "c:\Users\AntonioBosco\OneDrive - Finvest\Documentos\BCSrvSqlMq\build\Release\"

Step 2: Test in Console Mode (as Administrator)
------------------------------------------------
cd "c:\Users\AntonioBosco\OneDrive - Finvest\Documentos\BCSrvSqlMq\build\Release"
BCSrvSqlMq.exe -d

Expected Output:
  ✅ "BCSrvSqlMq esta rodando em modo console."
  ✅ "Task MainSrv Iniciada"
  ✅ "Task Monitor Iniciada"
  ✅ "Task RmtReq Iniciada"
  ✅ "Task RmtRsp Iniciada"
  ✅ "Task RmtRep Iniciada"
  ✅ "Task RmtSup Iniciada"
  ✅ "Task LocReq Iniciada"
  ✅ "Task LocRsp Iniciada"
  ✅ "Task LocRep Iniciada"
  ✅ "Task LocSup Iniciada"

NO errors like:
  ❌ "8019 E MQOPEN ended with reason code 2043"
  ❌ "8012 I ... Terminada" (immediately after starting)

Step 3: Check Logs
-------------------
type "C:\BCSrvSqlMq\Traces\TRACE_SPB_*.log"

Look for:
  ✅ All 8 task "Iniciada" messages
  ❌ NO error 8019 messages

Step 4: Install as Windows Service
-----------------------------------
net stop BCSrvSqlMq
copy "c:\Users\AntonioBosco\OneDrive - Finvest\Documentos\BCSrvSqlMq\build\Release\BCSrvSqlMq.exe" ^
     "C:\BCSrvSqlMq\BCSrvSqlMq.exe" /Y
net start BCSrvSqlMq

Step 5: Verify Service Running
-------------------------------
sc query BCSrvSqlMq

Should show: STATE = RUNNING

Step 6: Final Log Check
------------------------
type "C:\BCSrvSqlMq\Traces\TRACE_SPB_*.log"

All 8 threads should be running without error 2043!

================================================================================
TROUBLESHOOTING
================================================================================

Problem: Build still fails with MFC error after installation
Solution:
  1. Close Visual Studio
  2. Delete build directory: rmdir /s /q build
  3. Reconfigure: cmake -S . -B build
  4. Build: cmake --build build --config Release

Problem: Wrong toolset version
Solution:
  cmake -S . -B build -G "Visual Studio 18 2026" -T "v143"
  cmake --build build --config Release

Problem: Error 2043 still appears in console mode
Solution:
  - This means the code fix didn't apply or wrong exe is running
  - Verify you're running the NEWLY built exe
  - Check file timestamp: dir BCSrvSqlMq.exe
  - Should be today's date after successful build

Problem: Service starts but threads terminate
Solution:
  - Check registry configuration is correct
  - Verify Queue Manager is running: dspmq
  - Verify queues exist: echo "DISPLAY QLOCAL(*)" | runmqsc QM.61377677.01

================================================================================
SUMMARY
================================================================================

Current Status:
  ✅ Code fixes applied to all 8 files
  ⏳ MFC libraries need to be installed
  ⏳ Project needs to be rebuilt
  ⏳ Service needs to be tested

Time Required:
  - MFC installation: 10-30 minutes
  - Rebuild: 1-2 minutes
  - Testing: 5 minutes
  - TOTAL: ~20-40 minutes

Success Criteria:
  ✅ Build completes without MFC error
  ✅ Console mode runs without error 2043
  ✅ All 8 threads stay running
  ✅ Service runs successfully
  ✅ Production ready!

================================================================================
DOCUMENTATION
================================================================================

Full details:
  - INSTALL_MFC_GUIDE.md - Detailed MFC installation instructions
  - CONVERSATION_SUMMARY.md - Complete troubleshooting history
  - QUICK_START.md - Resume work guide
  - ALTERNATIVE_SOLUTIONS.txt - Other approaches tried

================================================================================
