* ====================================================================
* FINVEST ISPB: 36266751
* BACEN ISPB:   00038166
* ====================================================================

* Local Queues - Messages FROM Bacen TO Finvest (4)
DEFINE QLOCAL('QL.REQ.00038166.36266751.01') DESCR('Bacen Request to Finvest') DEFPSIST(YES) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('QL.RSP.00038166.36266751.01') DESCR('Bacen Response to Finvest') DEFPSIST(YES) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('QL.REP.00038166.36266751.01') DESCR('Bacen Report to Finvest') DEFPSIST(YES) MAXDEPTH(5000) REPLACE
DEFINE QLOCAL('QL.SUP.00038166.36266751.01') DESCR('Bacen Support to Finvest') DEFPSIST(YES) MAXDEPTH(5000) REPLACE

* Remote Queues - Messages FROM Finvest TO Bacen (4)
DEFINE QREMOTE('QR.REQ.36266751.00038166.01') DESCR('Finvest Request to Bacen') RNAME('QL.REQ.36266751.00038166.01') RQMNAME('QM.BACEN') XMITQ('QL.RSP.00038166.36266751.01') REPLACE
DEFINE QREMOTE('QR.RSP.36266751.00038166.01') DESCR('Finvest Response to Bacen') RNAME('QL.RSP.36266751.00038166.01') RQMNAME('QM.BACEN') XMITQ('QL.RSP.00038166.36266751.01') REPLACE
DEFINE QREMOTE('QR.REP.36266751.00038166.01') DESCR('Finvest Report to Bacen') RNAME('QL.REP.36266751.00038166.01') RQMNAME('QM.BACEN') XMITQ('QL.RSP.00038166.36266751.01') REPLACE
DEFINE QREMOTE('QR.SUP.36266751.00038166.01') DESCR('Finvest Support to Bacen') RNAME('QL.SUP.36266751.00038166.01') RQMNAME('QM.BACEN') XMITQ('QL.RSP.00038166.36266751.01') REPLACE

* ====================================================================
* TCP Listener and SVRCONN Channel for pymqi client connectivity
* ====================================================================

* Listener on port 1414
DEFINE LISTENER('FINVEST.LISTENER') TRPTYPE(TCP) PORT(1414) CONTROL(QMGR) REPLACE
START LISTENER('FINVEST.LISTENER')

* Server-connection channel for pymqi
DEFINE CHANNEL('FINVEST.SVRCONN') CHLTYPE(SVRCONN) TRPTYPE(TCP) MCAUSER('') REPLACE

* Disable CHLAUTH blocking for local development
ALTER QMGR CHLAUTH(DISABLED)

* Allow connections without password check (local dev only)
ALTER AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.IDPWOS') AUTHTYPE(IDPWOS) CHCKCLNT(OPTIONAL)
REFRESH SECURITY TYPE(CONNAUTH)

* Verification
DISPLAY LSSTATUS('FINVEST.LISTENER') STATUS
DISPLAY CHANNEL('FINVEST.SVRCONN') CHLTYPE TRPTYPE
DISPLAY QLOCAL('QL.REQ.00038166.36266751.01') CURDEPTH MAXDEPTH DEFPSIST
DISPLAY QLOCAL('QL.RSP.00038166.36266751.01') CURDEPTH MAXDEPTH DEFPSIST
DISPLAY QLOCAL('QL.REP.00038166.36266751.01') CURDEPTH MAXDEPTH DEFPSIST
DISPLAY QLOCAL('QL.SUP.00038166.36266751.01') CURDEPTH MAXDEPTH DEFPSIST
DISPLAY QREMOTE('QR.REQ.36266751.00038166.01') RNAME RQMNAME
DISPLAY QREMOTE('QR.RSP.36266751.00038166.01') RNAME RQMNAME
DISPLAY QREMOTE('QR.REP.36266751.00038166.01') RNAME RQMNAME
DISPLAY QREMOTE('QR.SUP.36266751.00038166.01') RNAME RQMNAME
END
