
MessageId=100
SymbolicName=EVMSG_INSTALLED
Language=English
%1 instalado.
.


MessageId=
SymbolicName=EVMSG_REMOVED
Language=English
%1 desinstalado.
.

MessageId=
SymbolicName=EVMSG_NOTREMOVED
Language=English
%1 não pode ser desinstalado.
.

MessageId=
SymbolicName=EVMSG_CTRLHANDLERNOTINSTALLED
Language=English
%1 O controle de HANDLER não pode ser instalado.
.

MessageId=
SymbolicName=EVMSG_FAILEDINIT
Language=English
%1 O processo de inicialização falhou.
.

MessageId=
SymbolicName=EVMSG_STARTED
Language=English
%1 inicializando.
.

MessageId=
SymbolicName=EVMSG_BADREQUEST
Language=English
%1 recebeu uma requisição não suportada.
.

MessageId=
SymbolicName=EVMSG_STOPPED
Language=English
%1 terminado. (STOP).
.

MessageId=
SymbolicName=EVMSG_SHUTDOWN
Language=English
%1 terminado. (SHUTDOWN).
.

MessageId=
SymbolicName=EVMSG_MAIN
Language=English
%1.
.

MessageId=
SymbolicName=EVMSG_MONITOR
Language=English
%1.
.
